<?php

return array(

	'administration' => 'Administration',
	'id' => 'ID',
	'name' => 'Name',
	'todos' => 'To-do List',
	'users' => 'Users',
	'user' => 'User',
	'users_online' => 'Users Online',
	'roles' => 'Roles',
	'active' => 'Active',
	'general' => 'General',
	'permissions' => 'Permissions',
	'activity' => 'Activity',
	'details' => 'Details',
	'profile' => 'Profile',
	'access' => 'Access',
	'created' => 'Created',
	'lastlogin' => 'Last Log In',
	'lastactivity' => 'Last Activity',
	'fullname' => 'Full Name',
	'password' => 'Password',
	'confirm' => 'Confirm',
	'search' => 'Search',
	'no_results' => 'No Results',
	'subject' => 'Subject',
	'body' => 'Body',
	'comments' => 'Comments',
	'settings' => 'Settings',
	'slugs' => 'Slugs',
	'loading' => 'Loading',
	'profile' => 'Profile',
	'logout' => 'Log Out',
	'content' => 'Content',
	'emails' => 'E-mails',
	'email' => 'E-mail',
	'mass_email' => 'Mass e-mail',
	'all' => 'All',
	'template'=>'Template',
	'parent'=>'Parent',
	'display_navigation'=>'Display in navigation',
	'display_author'=>'Display Author',
	'allow_comments'=>'Allow Comments',
	'toggle_nav' => 'Toggle navigation',
	'error' => 'Error',
	'success' => 'Success',
	'warning' => 'Warning',
	'info' => 'Info',
	'or' => 'or',
	'last_ip' => 'Last logged in from',
	'merge_users' => 'Are you sure you want to merge the following users?',
	'merge_from' => 'Merge from:',
	'merge_to' => 'Merge to:',
	'check_for_errors' => 'Please check the form below for errors',
	'email_sent' => 'E-mail sent',
	'email_not_sent' => 'E-mail not sent',
	'loginwith'=>'Login with',
	'notes'=>'Notes',
	'new_note'=>'Add a new note here',
	'mergeerror'=>'Merge more then one user',
	'unable_to_exec' => 'Unable to execute command: ',
	'search_placeholder'=>'What are you searching for?',
	'agree_tos' => 'I agree with the <a href="#" class="site_tos">Terms and Conditions</a>.',
	'must_agree_tos' => 'You must agree with the Terms and Conditions.',
	'user_logged_in'=> 'User Logged In',
	'assigned_to'=> 'Assigned',
	'due_at' => 'Due',
	'delete_error' => 'Unable to delete',
);

